# phiola

./: README.md
android/phiola/: build.gradle
android/phiola/src/debug/res/values/: strings.xml
android/phiola/src/main/java/com/github/stsaz/phiola/: AboutActivity.java  AddURLActivity.java  ConvertActivity.java  Core.java  Explorer.java  GUI.java  ListSaveActivity.java  Lyrics.java  MainActivity.java  Phiola.java  PlaylistAdapter.java  Queue.java  RecSvc.java  SettingsActivity.java  SmallPersistantMap.java  Svc.java  SysJobs.java  TagsActivity.java  Track.java  TrackCtl.java  Util.java
android/phiola/src/main/res/layout/: about.xml  main.xml
