apply plugin: 'com.android.application'

android {
	namespace "com.github.stsaz.phiola"
	compileSdk 34
	buildToolsVersion '34.0.0'
	defaultConfig {
		applicationId "com.github.stsaz.phiola"
		minSdkVersion 19
		targetSdk 34
		versionCode 20015
		versionName '2.0-beta15'
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		viewBinding true
	}

	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir 'libs'
	}

	buildTypes {
		debug {
			applicationIdSuffix ".debug"
			minifyEnabled false
		}
		release {
			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.core:core:1.12.0'
	implementation 'androidx.media:media:1.7.0'
	implementation 'com.google.android.material:material:1.11.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
